Next = 下一步
Skip = 跳过
One-time = 单次
New-Expense = 新费用
Select-People-Group = 选择人 / 群组
With = 参与：
Search-by = 按名称，@用户名，Email 或手机号搜索
Friends = 朋友
Groups = 群组
Recent = 最近
Select-split-method = 选择拆分方法
Paid_By_Username = 付款人: { $username }
You = 我
